
indexer
{
}

searchd
{
  listen = 127.0.0.1:9307:mysql41
  log = /var/www/html/rails/device/log/development.searchd.log
  query_log = /var/www/html/rails/device/log/development.searchd.query.log
  pid_file = /var/www/html/rails/device/log/development.sphinx.pid
  max_matches = 1000
  workers = threads
  binlog_path = /var/www/html/rails/device/tmp/binlog/development
}

source article_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = esfera
  sql_db = device_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `articles`.`id` * 1 + 0 AS `id`, `articles`.`title` AS `title`, `articles`.`content` AS `content`, `articles`.`id` AS `sphinx_internal_id`, 'Article' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `articles` WHERE (`articles`.`id` BETWEEN $start AND $end) GROUP BY `articles`.`id`, `articles`.`title`, `articles`.`content`, `articles`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`articles`.`id`), 1), IFNULL(MAX(`articles`.`id`), 1) FROM `articles`
  sql_attr_uint = sphinx_deleted
  sql_attr_bigint = sphinx_internal_id
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
}

index article_core
{
  type = plain
  path = /var/www/html/rails/device/app/indices/article_core
  docinfo = extern
  source = article_core_0
}
